spring.datasource.url=jdbc:mysql://localhost:3306/my_security_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
